# A-Sber

./: .gitignore  .gitlab-ci.yml  README.md
ApiGateway/: Dockerfile  checkstyle.xml  pom.xml
ApiGateway/src/main/java/ru/astondevs/asber/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/ru/astondevs/asber/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/java/ru/astondevs/asber/apigateway/dto/: AccessAndRefreshTokenDto.java  AccessTokenDto.java  LoginRequestDto.java
ApiGateway/src/main/java/ru/astondevs/asber/apigateway/filter/: JwtAccessTokenAuthenticationFilter.java  ModifyRequestGatewayFilterFactory.java  RefreshTokenValidationFilter.java
ApiGateway/src/main/java/ru/astondevs/asber/apigateway/util/: FilterUtil.java  JwtUtil.java
ApiGateway/src/main/java/ru/astondevs/asber/apigateway/webclient/: AuthenticationClient.java
ApiGateway/src/main/resources/: application.properties  application.yml
DepositService/: Dockerfile  pom.xml
DepositService/src/main/java/ru/astondevs/asber/depositservice/: DepositServiceApplication.java
DepositService/src/main/java/ru/astondevs/asber/depositservice/config/: SwaggerConfig.java
DepositService/src/main/java/ru/astondevs/asber/depositservice/controller/: AgreementController.java  CardController.java  DepositController.java  InfoController.java
DepositService/src/main/java/ru/astondevs/asber/depositservice/entity/: Account.java  Agreement.java  Card.java  CardProduct.java  Operation.java  OperationType.java  Product.java  package-info.java
DepositService/src/main/java/ru/astondevs/asber/depositservice/mapper/: AccountMapper.java  AgreementMapper.java  CardMapper.java  CardProductMapper.java  ProductMapper.java
DepositService/src/main/java/ru/astondevs/asber/depositservice/repository/: AccountRepository.java  AgreementRepository.java  CardProductRepository.java  CardRepository.java  OperationRepository.java  OperationTypeRepository.java  ProductRepository.java
DepositService/src/main/java/ru/astondevs/asber/depositservice/service/: AccountService.java  AgreementService.java  CardProductService.java  CardService.java  KafkaConsumer.java  KafkaProducer.java  ProductService.java
DepositService/src/main/java/ru/astondevs/asber/depositservice/util/: ErrorInfo.java  ErrorType.java  GlobalExceptionHandler.java
DepositService/src/main/resources/: application-local.properties  application.properties  logback-spring.xml  open-api.yaml
DepositService/src/main/resources/db.changelog/: db.changelog.yaml
DepositService/src/main/resources/db.changelog/1.0/: 04-01-changelog.yaml
DepositService/src/test/java/ru/astondevs/asber/depositservice/: ExternalSystemConfig.java
DepositService/src/test/java/ru/astondevs/asber/depositservice/config/: KafkaProducerStubConfig.java
DepositService/src/test/java/ru/astondevs/asber/depositservice/controller/: AgreementControllerTest.java  CardControllerTest.java  DepositControllerTest.java  InfoControllerTest.java
DepositService/src/test/java/ru/astondevs/asber/depositservice/service/: AccountServiceTest.java  AgreementServiceTest.java  CardProductServiceTest.java  CardServiceTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProductServiceTest.java
DepositService/src/test/java/ru/astondevs/asber/depositservice/util/: JsonUtil.java  KafkaConsumerStub.java  KafkaProducerStub.java
DepositService/src/test/resources/: application.properties  data.sql
InfoService/: .FOO  Dockerfile  pom.xml
InfoService/src/main/java/ru/astondevs/asber/infoservice/: InfoServiceApplication.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/controllers/: BankBranchesController.java  ExchangeRateControllerApiImpl.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/dto/: BankBranchDto.java  BankBranchDtoWithPagination.java  OuterApiExchangeRateDto.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/entity/: BankBranch.java  ExchangeRate.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/mapper/: ExchangeRateMapper.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/repository/: BankBranchRepository.java  ExchangeRateRepository.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/service/: BankBranchService.java  ExchangeRateGetterFromOuterApi.java  ExchangeRateKafkaService.java  ExchangeRateService.java  ExchangeRateUpdater.java
InfoService/src/main/java/ru/astondevs/asber/infoservice/util/: GlobalExceptionHandler.java
InfoService/src/main/resources/: api.yml  application-local.properties  application.properties  logback-spring.xml
InfoService/src/main/resources/db.changelog/: db.changelog.yaml
InfoService/src/main/resources/db.changelog.1.0/: 2022-08-12-create-tables.yaml
InfoService/src/test/java/ru/astondevs/asber/infoservice/: ExternalSystemConfig.java
InfoService/src/test/resources/: application.properties  data.sql
UserService/: Dockerfile  pom.xml
UserService/src/main/java/ru/astondevs/asber/userservice/: UserServiceApplication.java
UserService/src/main/java/ru/astondevs/asber/userservice/config/: CachingConfig.java  (+1 more)
UserService/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
UserService/src/main/resources/db/changelog/: db.changelog-master.yaml
UserService/src/main/resources/db/changelog/1.0/: 2022-12-10-create-tables.yaml
UserService/src/main/resources/db/changelog/2.0/: 2022-31-10-create-fingerprint.yaml
UserService/src/test/java/ru/astondevs/asber/config/: TestConfig.java
UserService/src/test/java/ru/astondevs/asber/userservice/: ExternalSystemConfig.java
UserService/src/test/resources/: application.properties  data.sql
logging-filter-spring-boot-starter/: pom.xml  settings.xml
logging-filter-spring-boot-starter/src/main/java/ru/astondevs/asber/: LoggingFilterAutoConfiguration.java
logging-filter-spring-boot-starter/src/main/java/ru/astondevs/asber/filter/: LoggingFilter.java
(+333 files in other folders)
