#Data base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/creditservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db.changelog/db.changelog.yaml

#Web
eureka.instance.hostname=${hostname:localhost}
server.port=${PORT:8085}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Other
spring.application.name=credit-service
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##required for compatibility with SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.path=logs

#required for Logging Filter
logging.filter.autoconfiguration=true