eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=${hostname:localhost}

server.port=${PORT:8761}
spring.application.name=eureka-server