#Security
security.header=Authorization
security.accessSecret=BrtWf9temyf0ELLoPji9TO2pZxxlnPcwZoXoAMPBtTfW5w8c0ei80GQFwuJneltq
security.refreshSecret=E0A0uyAk1GSjebTFoYQNJEm5ibiPbITrppm2AL0Q9XFBJAM1tJL1uy2jahnaPGvV

#required for compatibility with SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring-cloud-sleuth-zipkin
spring.zipkin.base-url=http://localhost:9411
