#Data base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lab}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis
spring.redis.database=${redis.database:0}
spring.redis.host=${redis.host:localhost}
spring.redis.port=${redis.port:6379}
spring.redis.password=${redis.password:0000}

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml

#Web
eureka.instance.hostname=${hostname:localhost}
server.port=${PORT:8081}

#Buisness
verification.codeExpirationInSeconds = 90
verification.blockExpirationInSeconds = 600
verification.maxNumberOfAttempts = 3

#Other
spring.application.name=user-service

#Security
security.accessTokenTimeoutInMinutes=10
security.refreshTokenTimeoutInMinutes=43500
security.accessSecret=BrtWf9temyf0ELLoPji9TO2pZxxlnPcwZoXoAMPBtTfW5w8c0ei80GQFwuJneltq
security.refreshSecret=E0A0uyAk1GSjebTFoYQNJEm5ibiPbITrppm2AL0Q9XFBJAM1tJL1uy2jahnaPGvV

#required for compatibility with SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring-cloud-sleuth-zipkin
spring.zipkin.base-url=http://localhost:9411

logging.file.path=logs

#required for Logging Filter
logging.filter.autoconfiguration=true
