#Data base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/depositservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db.changelog/db.changelog.yaml

#Web
eureka.instance.hostname=${hostname:localhost}
server.port=${PORT:8082}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:http://localhost:29092}
spring.kafka.consumer.group-id=deposit-service

#Other
spring.application.name=deposit-service

#required for compatibility with SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring-cloud-sleuth-zipkin
spring.zipkin.base-url=http://localhost:9411

logging.file.path=logs

#required for Logging Filter
logging.filter.autoconfiguration=true
