spring.application.name=abs-service

#Web
server.port=${PORT:8087}

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:http://localhost:29092}
spring.kafka.consumer.group-id=abs-service

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
